# wsProxy

./: pom.xml  readme.md
src/doc/: integrationflow.puml
src/main/java/hj/wsProxy/: Application.java  ByteArrayToStringTransformer.java  CompressionTransformer.java  ContentEncoding.java  Decompressor.java  DeflateDecompressor.java  GZIPDecompressor.java  HeaderUtils.java  NoneDecompressor.java
src/main/java/hj/wsProxy/decompressor/: DecompressAlgorithm.java  DecompressImplementation.java  Decompressor.java  DeflateDecompressor.java  GZIPDecompressor.java  NoneDecompressor.java
src/main/java/hj/wsProxy/profiler/: LoggerProfiler.java  PrintStreamProfiler.java  Profiler.java
src/main/resources/: application.properties  transform.xsl
src/test/java/hj/wsProxy/: CompressionTransformerTest.java  CompressionUtils.java
src/test/java/hj/wsProxy/decompressor/: DecompressorTest.java
